#this is data file to store basic configurations
driverPath = C:\\Users\\megha\\Desktop\\SeleniumJarFiles\\chromedriver_win32\\
AFIURL=https://www.americanfunds.com/individual
InstURL=https://www.thecapitalgroup.com/us/about.html


	